<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Email</title>
    <style>
        body {
            background-color: #808080; /* Fundo cinza */
            color: #000000; /* Texto amarelo */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin: 20px auto;
            padding: 20px;
            background: #333333;
            border-radius: 10px;
            display: inline-block;
        }
        label, input, button {
            display: block;
            margin: 10px auto;
            width: 80%;
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #FFD700;
            background: #555;
            color: #000000;
        }
        button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000000;
            background: #000000;
            color: #333;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background: #FFC107;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        .close-button {
            margin-top: 20px;
            padding: 10px 20px;
            background: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .close-button:hover {
            background: #e40202;
        }
    </style>
</head>
<body>
    <h1>Cadastre seu Email</h1>
    <form action="/salvar_email" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Cadastrar</button>
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}

    <button class="close-button" onclick="closePage()">Fechar</button>

    <script>
        function closePage() {
            window.close();
        }
    </script>
</body>
</html>
