<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Pizzaria Fat Food</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
		      <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>Fat<br><small>Pizza</small></a>
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="oi oi-menu"></span> Menu
		      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Cadastre Seu Email e Ganhe Descontos</a></li>

	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel img" style="background-image: url(images/bg_1.jpg);">
      <div class="slider-item">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center" data-scrollax-parent="true">

			<div class="col-md-6 col-sm-12 ftco-animate">
				<span class="subheading">Pizza</span>
				<h1 class="mb-4">Fat Food</h1>
				<p class="mb-4 mb-md-5">Isso não é fome, é Fat Food</p>
				<p>
				  <a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3" onclick="openPopup()">Faça seu pedido</a>
				</p>
			  </div>
			  <div class="col-md-6 ftco-animate">
				<img src="images/bg_1.png" class="img-fluid" alt="">
			  </div>
			  
			  <script>
				function openPopup() {
				  window.open(
					'https://produtos.categorize.com.br/fatfood', 
					'popupWindow', 
					'width=800,height=600,scrollbars=yes'
				  );
				  return false; // Evita o comportamento padrão do link.
				}
			  </script>

          </div>
        </div>
      </div>

      <div class="slider-item">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center" data-scrollax-parent="true">

            <div class="col-md-6 col-sm-12 order-md-last ftco-animate">
            	<span class="subheading">Maravilhosa</span>
              <h1 class="mb-4">Pizza Italiana</h1>
              <p class="mb-4 mb-md-5">Só as Melhores</p>
            </div>
            <div class="col-md-6 ftco-animate">
            	<img src="images/bg_2.png" class="img-fluid" alt="">
			</div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url(images/bg_3.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Peça Já</span>
              <h1 class="mb-4">Felizes em te atender</h1>
              <p class="mb-4 mb-md-5">Um pedaço da Culinária Italiana na sua Mesa</p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-intro">
    	<div class="container-wrap">
    		<div class="wrap d-md-flex">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-phone"></span></div>
	    					<div class="text">
	    						<h3>(41) 31113111</h3>
	    						<p>Universidade Santa Cruz</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
	    						<h3>Rua da Faculdade 1111</h3>
	    						<p>Curitiba - PR</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    				  <div class="text">
	    				    <div class="col-md-4 d-flex ftco-animate">
	    				      <div class="icon"><span class="icon-clock-o"></span></div>
	    				      <div class="text">
	    				        <h3>Aberto de Terça a Domingo</h3
								<p>17:00 - 23:00</p>
    				          </div>
    				        </div>
	    				    <h3>&nbsp;</h3>
	    				  </div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="social d-md-flex pl-md-5 p-4 align-items-center">
	    			<ul class="social-icon">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
	    		</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-about d-md-flex">
    	<div class="one-half img" style="background-image: url(images/about.jpg);"></div>
    	<div class="one-half ftco-animate">
        <div class="heading-section ftco-animate ">
          <h2 class="mb-4">Bem Vindo <span class="flaticon-pizza">Pizzaria</span> Fat Food</h2>
        </div>
        <div>
  				<p>Pizza de Verdade é na Fat Food</p>
  			</div>
    	</div>
    </section>

    <section class="ftco-section ftco-services">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Nossos Serviços</h2>
            <p>Melhores Pizza de Curitiba com Reconhecimento Internacional</p>
          </div>
        </div>
    		<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-diet"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Especiarias</h3>
                <p>Massa Napolitana</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-bicycle"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Entrega</h3>
                <p>Rapidez e Qualidade garantida</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5"><span class="flaticon-pizza-1"></span></div>
              <div class="media-body">
                <h3 class="heading">Originalidade</h3>
                <p>Receitas originais de geração a geração</p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Pizzas Quentes</h2>
            <p>Vai ser a Melhor experiencia em pizza que você vai ter.</p>
          </div>
        </div>
    	</div>
    	<div class="container-wrap">
    		<div class="row no-gutters d-flex">
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/pizza-1.jpg);"></a>
    					<div class="text p-4">
    						<h3>Fat Delicia</h3>
    						<p>Deliciosa e suculenta </p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/pizza-2.jpg);"></a>
    					<div class="text p-4">
    						<h3>Fat Cheese</h3>
    						<p>Cheia de queijo maravilhosa em cada pedaço</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/pizza-3.jpg);"></a>
    					<div class="text p-4">
    						<h3>Fat Mama Mia</h3>
    						<p>Azeitonas e Cogumelos essa até o Mario come</p>
    					</div>
    				</div>
    			</div>

    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-4.jpg);"></a>
    					<div class="text p-4">
    						<h3>Fat American</h3>
    						<p>Depois dessa o Tio San vai pedir a paz mundial </p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-5.jpg);"></a>
    					<div class="text p-4">
    						<h3>Fat Pavaroti</h3>
    						<p>Com essa Pizza você sai cantando</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-6.jpg);"></a>
    					<div class="text p-4">
    						<h3>Fat Margherita</h3>
    						<p>Tradicional Maravilhosa</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>

    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3 mt-5 pt-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Nosso Menu</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <p class="mt-5">Conheçam as nossas pizzas</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Fat Delicia							</span></h3>
	        				<span class="price">R$50.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Deliciosa e suculenta
							</p>
	        			</div>
        			</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-2.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Fat Hawaiian</span></h3>
	        				<span class="price">R$50.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Pizza sabor arco iris</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-3.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Fat Mama Mia
							</span></h3>
	        				<span class="price">R$50.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Azeitonas e Cogumelos essa até o Mario come</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-4.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Fat American
							</span></h3>
	        				<span class="price">$50.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Depois dessa o Tio San vai pedir a paz mundial</p>
	        			</div>
	        		</div>
        		</div>
        	</div>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-6.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Fat Pavaroti							</span></h3>
	        				<span class="price">$50.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Com essa Pizza você sai cantando</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-7.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Fat Margherita</span></h3>
	        				<span class="price">$50.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Tradicional Maravilhosa</p>
	        			</div>
	        		</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-3.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>


		<section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-pizza-1"></span></div>
		              	<strong class="number" data-number="100">0</strong>
		              	<span>Qualidade</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-medal"></span></div>
		              	<strong class="number" data-number="85">0</strong>
		              	<span>Number of Awards</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-laugh"></span></div>
		              	<strong class="number" data-number="10567">0</strong>
		              	<span>Clientes Satisfeitos</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-chef"></span></div>
		              	<strong class="number" data-number="900">0</strong>
		              	<span>Serviços</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
      </div>
    </section>

    <section class="ftco-menu">
		<div class="container-fluid">
		  <div class="row d-md-flex">
			<div 
			  class="col-lg-4 ftco-animate img f-menu-img mb-5 mb-md-0" 
			  style="background-image: url(images/about.jpg);">
			</div>
			<div class="col-lg-8 ftco-animate p-md-5">
			  <div class="row">
				<!-- Navegação -->
				<div class="col-md-12 nav-link-wrap mb-5">
				  <div class="nav ftco-animate nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
					<a 
					  class="nav-link active" 
					  id="v-pills-1-tab" 
					  href="#" 
					  onclick="openPopup()" 
					  role="tab" 
					  aria-controls="v-pills-1" 
					  aria-selected="true">
					  Pizza Peça Aqui
					</a>
				  </div>
				</div>
				<!-- Conteúdo -->
				<div class="col-md-12 d-flex align-items-center">
				  <div class="tab-content ftco-animate" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
					  <div class="row">
						<!-- Fat Delícia -->
						<div class="col-md-4 text-center">
						  <div class="menu-wrap">
							<a 
							  href="#" 
							  class="menu-img img mb-4" 
							  style="background-image: url(images/pizza-1.jpg);" 
							  onclick="openPopup()"></a>
							<div class="text">
							  <h3><a href="#" onclick="openPopup()">Fat Delícia</a></h3>
							  <p>Deliciosa e suculenta</p>
							</div>
						  </div>
						</div>
						<!-- Fat Cheese -->
						<div class="col-md-4 text-center">
						  <div class="menu-wrap">
							<a 
							  href="#" 
							  class="menu-img img mb-4" 
							  style="background-image: url(images/pizza-2.jpg);" 
							  onclick="openPopup()"></a>
							<div class="text">
							  <h3><a href="#" onclick="openPopup()">Fat Cheese</a></h3>
							  <p>Cheia de queijo maravilhosa em cada pedaço</p>
							</div>
						  </div>
						</div>
						<!-- Fat Mama Mia -->
						<div class="col-md-4 text-center">
						  <div class="menu-wrap">
							<a 
							  href="#" 
							  class="menu-img img mb-4" 
							  style="background-image: url(images/pizza-3.jpg);" 
							  onclick="openPopup()"></a>
							<div class="text">
							  <h3><a href="#" onclick="openPopup()">Fat Mama Mia</a></h3>
							  <p>Azeitonas e cogumelos, essa até o Mario come</p>
							</div>
						  </div>
						</div>
					  </div>
					</div> <!-- Tab pane -->
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	  
	  <script>
		function openPopup() {
		  window.open(
			'https://produtos.categorize.com.br/fatfood',
			'popupWindow',
			'width=800,height=600,scrollbars=yes'
		  );
		  return false; // Evita o comportamento padrão dos links.
		}
	  </script>
	  

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Quem somos</h2>
              <p>Fundada por Vinícius de Mattos e Alexandre Mikulim dois gordos apaixonados por pizza e tendo seu sócio Carlos Eduardo Lopes. </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Serviços</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Festas</a></li>
                <li><a href="#" class="py-2 d-block">Delivery</a></li>
                <li><a href="#" class="py-2 d-block">Pizzas</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Onde Estamos?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">
						Rua da Faculdade 1111, Novo Mundo, Curitiba PR, Brasil</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">41 31113111</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">sac@fatfood.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> | Todos Direitos Reservados | UniSantaCruz <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Vinicius e Alexandre</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>